apiVersion: keda.sh/v1alpha1
kind: TriggerAuthentication
metadata:
  name: keda-trigger-auth-aws-credentials
type: Opaque
stringData:
  awsAccessKeyId: QUtJQVgzVUdIM0tETUlXVlZZSEYRnVua29JYkZacHQ1TWxOWSs4QTNQWlFiam4wOGhVc0paNE5hazNxdQ==
  awsSecretAccessKey: FunkoIbFZpt5MlNY+RnVua29JYkZacHQ1TWxOWSs4QTNQWlFiam4wOGhVc0paNE5hazNxdQ==